SUPABASE_URL=https://skgsxvdleuudcxumveon.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZ3N4dmRsZXV1ZGN4dW12ZW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzE4OTAsImV4cCI6MjA3MDMwNzg5MH0.EbEX0MgMii-DJzVu5ctK6Gma5FCltvL9x3Y3sfobsuc
SUPABASE_DB_PASSWORD=Worldsettlers30.com
SUPABASE_SSL_INSECURE=1
SUPABASE_DB_URL=postgresql://postgres.skgsxvdleuudcxumveon:Worldsettlers30.com@aws-0-eu-north-1.pooler.supabase.com:6543/postgres