SUPABASE_URL=https://skgsxvdleuudcxumveon.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZ3N4dmRsZXV1ZGN4dW12ZW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzE4OTAsImV4cCI6MjA3MDMwNzg5MH0.EbEX0MgMii-DJzVu5ctK6Gma5FCltvL9x3Y3sfobsuc
